<!DOCTYPE html!>
<html>
     <head>
	       <meta charset="utf-8"/>
	       <style>
		   div{
		       font-size:10pt;
			   }
		      .quad1{color:white;
		             background-color:red;
					 height:100px;
					 width:150px
		       }   
		      .quad2{color:white;
		             background-color:black;
					 height:50px;
					 width:50px
		       }
			  .quad3{color:white;
		             background-color:green;
					 height:50px;
					 width:50px
		       }
			   .quad4{color:white;
		             background-color:black;
					 height:100px;
					 width:100px
		       }
           </style>		
	 </head>
     <body>
		 	  <div id="a" class="quad1" style="float:left;padding:10px;">
				 <div id="c" class="quad2" style="float:left;">1
				 </div>
				 <div id="e" class="quad2" style="float:right;">3
				 </div>
                 <div id="d" class="quad3" style="clear:left;float:left;">2
				 </div>
				 <div id="e" class="quad3" style="float:right;">4
				 </div>
		      </div>
              <div class="quad4" style="float:left;">5
              </div>			  
     </body>
</html>	 