<!DOCTYPE html!>
<html>
     <head>
	       <meta charset="utf-8"/>
	       <style>
		   div{
		       font-size:10pt;
			   }
		      .quad1{color:white;
		             background-color:red;
					 height:150px;
					 width:150px
		       }   
		      .quad2{color:white;
		             background-color:green;
					 height:100px;
					 width:50px
		       }
			  .quad3{color:white;
		             background-color:black;
					 height:50px;
					 width:50px
		       }
			  .quad4{color:white;
		             background-color:red;
					 height:100px;
					 width:50px
		       }
           </style>		
	 </head>
     <body>
		<div id="a" class="quad1" style="float:left;">1
        </div>
        <div id="b" style="float:left;">
		         <div id="c" class="quad2" style="float:left;">2
			     </div>
				 <div id="d" class="quad3" style="clear:left;float:left;">3
			     </div>
	    </div>		
		<div id="e" style="float:left;">			  
		         <div id="f" class="quad3">4
		         </div>
			     <div id="g" class="quad4">5
		         </div>
        </div>	
     </body>
</html>	 